events {
    worker_connections 4096;
}

http {

    upstream application_upstream {
        server application:8000;
    }

    server {
        listen 80;
        location ^~ /cors-headers/ {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Methods "GET,POST,PUT,OPTIONS";
        }

        location / {
            proxy_pass http://application_upstream;
            proxy_set_header Host   $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_redirect           on;

        }
    }
}