events{
    worker_connections 1024;
}

http{

    upstream application_upstream{ server application:8000 }

    server {

        location / {
            proxy_pass  http://application_upstream;
            proxy_redirect                  off;
            proxy_set_header     Host       $host;
            proxy_set_header    Upgrade     $http_upgrade;
        }
    }
}