events {
    worker_connections 1024;
}

http {
    upstream application_upstream{ server application:8000;}

    include "/etc/nginx/sites-enabled/*";
    server {

      server_name jobs_application.com;
      listen 80;


       location  @blocked {
            root /usr/share/nginx/html;
            return 403 ./blocked.html;
       }

       location ^~ (images|javascript|css|png|html|jpeg|js|){
                try_files $uri $uri/ @not_found;
            }

       location @server_error {
                root /usr/share/nginx/html;
                return 500 ./custom_500.html;
            }

       location @not_found {
                root /usr/share/nginx/html;
                return 404 ./custom_404.html;
            }

       location @permission_denied {
                root /usr/share/nginx/html;
                return 422 ./custom_422.html;
            }

       location / {

            proxy_pass  http://application_upstream;
            proxy_redirect                  off;
            proxy_set_header     Host       $host;
            proxy_set_header     Upgrade    $http_upgrade;

            limit_except TRACE {
                allow 192.258.20.72;
                deny all;
            }
            if ($request_method = 'OPTIONS'){
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Credentials "true";
                add_header Access-Control-Allow-Headers     "*";
                add_header Access-Control-Allow-Methods     "POST,GET,PUT,DELETE,OPTIONS";
                return 200;
            }

            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Headers     "*";
            add_header Access-Control-Allow-Methods     "POST,GET,PUT,DELETE,OPTIONS";

            error_page 422 @permission_denied;
            error_page 500, 400 @server_error;
            error_page 404 @not_found;
        }
    }
}

