events {
    worker_connections 1024;
}

http {
    upstream application_upstream{ server application:8000;}

    include "/etc/nginx/sites-enabled/*";
    server {

        location / {
            proxy_pass  http://application_upstream;
            proxy_redirect                  off;
            proxy_set_header     Host       $host;
            proxy_set_header    Upgrade     $http_upgrade;

            limit_except TRACE {
                allow 192.258.20.72;
                deny all;
            }

            if ($request_method = 'OPTIONS'){
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Credentials "true";
                add_header Access-Control-Allow-Headers     "*";
                add_header Access-Control-Allow-Methods     "POST,GET,PUT,";
            }
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Credentials "true";
                add_header Access-Control-Allow-Headers     "*";
                add_header Access-Control-Allow-Methods     "POST,GET,PUT,";
        }
    }
}
